<?php

/*
 * This files defines messages for locale "en_uk" for use in the FarmAfrica 
 * application
 */
return array(
    'dateCreated' => 'Date Created',
    'dateModified' => 'Date Modified',
    'createdBy' => 'Created By',
    'modifiedBy' => 'Modified By',
    'description' => 'Description',
    'actions' => 'Actions',
    'delete' => 'Delete',
    'view' => 'View',
    'update' => 'Update',
    'manage' => 'Manage',
    'filterRecords' => 'Filter Records',
    
    /* users */
    'userID' => 'User ID',
    'userName' => 'User Name',
    'firstName' => 'First Name',
    'lastName' => 'Last Name',
    'user' => 'User',
    'users' => 'Users',
    'email' => 'Email',
    'phoneNumber' => 'Phone Number',
    'status' => 'Status',
    'successfullyFetchedUsersRecords' => 'Successfully Fetched Users Records',
    'manageUsers' => 'Manage Users',
    'createUsers' => 'Create Users',
    'updateUsers' => 'Update Users',
    'deleteUsers' => 'Delete Users',
    'viewUsers' => 'View Users',
    'viewUser' => 'View User',
    'setPassword' => 'Set Password',
    'newPassword' => 'New Password',
    'pleaseRepeatYourPassword' => 'Please repeat your password',
    'getNewToken' => 'Get New Token',
    'passwordTokenExpired' => 'Your password token has expired. Please request for a new token by clicking on the link below. A new link will be sent to your email account. Use it before it expires.',
    'pleaseSetYourPassword' => 'Please set your password below',
    'passwordMustBeAtLeast{length}Chars' => 'Password MUST be at least {length} characters',
    'missingPasswordCharacters' => 'Password must contain atleast one symbol(\$%!),number(0-9),lowercase(a-z) and uppercase letter(A-Z)',
    
    /* groups */
    'groupID' => 'Group ID',
    'group' => 'Group',
    'groups' => 'Groups',
    'groupName' => 'Group Name',
    'successfullyFetchedGroupsRecords' => 'Successfully Fetched Groups Records',
    'manageGroups' => 'Manage Groups',
    'createGroups' => 'Create Groups',
    'updateGroups' => 'Update Groups',
    'deleteGroups' => 'Delete Groups',
    'viewGroups' => 'View Groups',
    'viewGroup' => 'View Group',
    
    /* user group mappings */
    'userGroupMappingID' => 'User Group Mapping ID',
    'userGroupMapping' => 'User Group Mapping',
    'userGroupMappings' => 'User Group Mappings',
    'successfullyFetchedGroupsRecords' => 'Successfully Fetched User Group Mappings Records',
    'manageUserGroupMappings' => 'Manage User Group Mappings',
    'createUserGroupMappings' => 'Create User Group Mappings',
    'updateUserGroupMappings' => 'Update User Group Mappings',
    'deleteUserGroupMappings' => 'Delete User Group Mappings',
    'viewUserGroupMappings' => 'View User Group Mappings',
    'viewUserGroupMapping' => 'View Group',
    
    /* notifications */
    'notificationID' => 'Notification ID',
    'notification' => 'Notification',
    'notifications' => 'Notifications',
    'notificationName' => 'Notification Name',
    'successfullyFetchedNotificationsRecords' => 'Successfully Fetched Notifications Records',
    'manageNotifications' => 'Manage Notifications',
    'createNotifications' => 'Create Notifications',
    'updateNotifications' => 'Update Notifications',
    'deleteNotifications' => 'Delete Notifications',
    'viewNotifications' => 'View Notifications',
    'viewNotification' => 'View Notification',
    'notificationTypeID' => 'Notification Type ID',
    'destinationAddress' => 'Destination Address',
    'messageDetails' => 'Message Details',
    'notificationTypeName' => 'Notification Type Name',
    'message' => 'Message',
    
    /* productTypes */
    'productTypeID' => 'Product Type ID',
    'productType' => 'Product Type',
    'productTypes' => 'Product Types',
    'productTypeName' => 'Product Type Name',
    'successfullyFetchedProductTypesRecords' => 'Successfully Fetched Product Types Records',
    'manageProductTypes' => 'Manage Product Types',
    'createProductTypes' => 'Create Product Type',
    'updateProductTypes' => 'Update Product Types',
    'deleteProductTypes' => 'Delete Product Types',
    'viewProductTypes' => 'View Product Types',
    'viewProductType' => 'View Product Type',
    
    /*products*/
    'productID' => 'Product ID',
    'product' => 'Product',
    'products' => 'Products',
    'productName' => 'Product Name',
    'successfullyFetchedProductsRecords' => 'Successfully Fetched Products Records',
    'manageProducts' => 'Manage Products',
    'createProducts' => 'Create Product',
    'updateProducts' => 'Update Products',
    'deleteProducts' => 'Delete Products',
    'viewProducts' => 'View Products',
    'viewProduct' => 'View Product',
    
    /*transactions*/
    'transactionID' => 'Transaction ID',
    'transaction' => 'Transaction',
    'transactions' => 'Transactions',
    'transactionName' => 'Transaction Name',
    'successfullyFetchedTransactionsRecords' => 'Successfully Fetched Transactions Records',
    'manageTransactions' => 'Manage Transactions',
    'createTransactions' => 'Create Transaction',
    'updateTransactions' => 'Update Transactions',
    'deleteTransactions' => 'Delete Transactions',
    'viewTransactions' => 'View Transactions',
    'viewTransaction' => 'View Transaction',
    
     /* inboundMessages */
    'inboundMessageID' => 'Inbound Message ID',
    'inboundMessage' => 'Inbound Message',
    'inboundMessages' => 'InboundMessages',
    'successfullyFetchedInboundMessagesRecords' => 'Successfully Fetched Inbound Messages Records',
    'manageInboundMessages' => 'Manage Inbound Messages',
    'createInboundMessages' => 'Create Inbound Messages',
    'updateInboundMessages' => 'Update Inbound Messages',
    'deleteInboundMessages' => 'Delete Inbound Messages',
    'viewInboundMessages' => 'View Inbound Messages',
    'viewInboundMessage' => 'View Inbound Message',
    'messageContent' => 'Message Content',
    'externalTransactionID' => 'External Transaction ID',
    'sourceAddress' => 'Source Address',
    
    'generalError' => 'Sorry, an error occurred.',
    'newAccountCreatedEmailSubject' => 'User Account Information | New Account',
    
);
?>
